# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	loader_version=0.14.10
	quilt_mappings=2

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.sorenon
	archives_base_name = titleworlds

# Dependencies
	fabric_version=0.64.0+1.19.2
	databreaker_version = 0.2.8
    night_config_version=3.6.5
	cloth_config_version=7.0.72
	modmenu_version=4.0.4